# README #

JALA Academy is offering JOB Ready Programs for those who want to become Software Engineers. All Programs are designed without Trainers. 
You can learn at your own pace,the time you are interested in a day. ZERO dependency on the Trainers. YOU LEARN EVERYTHING BY DOING WORK.

### What You will be learning? ###

* You will be able to Automate the Application using RPA Tool in 9 Days.
* Opportunity to become a RPA Developer for High Paying Jobs. No matter what background is yours.
* Capable to automate any application
* You automate 7 real world processes.


### Why code is not here ###
* All real world Project / Scenarios is accessible to only INTERNS and Candidates who paid fee.

### Who are Eligible? ###
* Anyone from 0 to 12 years experience is eligible to enrol into our JOb Programs

### How to contact you to know more? ###
* Please visit our Website JALA Academy and contact us on the WhatsApp number
